<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#C0CCDA"
    tools:context=".SignUpStudent">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

<TextView
    android:id="@+id/studentsignup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:text="Canteen App"
    android:textAlignment="center"
    android:textSize="30sp"
    android:textColor="#000"
    android:textStyle="italic"
    />

    <android.support.v7.widget.CardView
    android:id="@+id/sapcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:layout_constraintTop_toBottomOf="@id/studentsignup">
    <EditText
        android:id="@+id/signup_sap"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="SAP ID"
        android:inputType="number"/>

</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/passcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/sapcard">
        <EditText
            android:id="@+id/signup_pass"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textVisiblePassword"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Fnamecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/passcard">
        <EditText
            android:id="@+id/signup_Fname"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="First Name"
            android:inputType="textPersonName"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Lnamecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/Fnamecard">
        <EditText
            android:id="@+id/signup_Lname"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Last Name"
            android:inputType="textPersonName"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/emailcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/Lnamecard">
        <EditText
            android:id="@+id/signup_email"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/phonecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/emailcard">
        <EditText
            android:id="@+id/signup_phone"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Phone Number"
            android:inputType="phone"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/deptcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/phonecard">
        <EditText
            android:id="@+id/signup_dept"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Department"
            android:inputType="text"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/divcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/deptcard">
        <EditText
            android:id="@+id/signup_div"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Division"
            android:inputType="textCapCharacters"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/yearcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/divcard">
        <EditText
            android:id="@+id/signup_year"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Year of Admission"
            android:inputType="number"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/darkblue"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yearcard">

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/darkblue"
            android:text="@string/Signup"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:onClick="signupclicked"/>


    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>

</ScrollView>