<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#C0CCDA">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFFFFF">


    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/pay"
        app:cardBackgroundColor="#FFFFFF"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_marginBottom="55dp"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:id="@+id/total_text"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RS 120"
                android:layout_below="@+id/total_text"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textColor="#000000"
            />

            <TextView
                android:id="@+id/item_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="39dp"
                android:layout_marginTop="79dp"
                android:text="Item Total"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/item_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/item_total_text"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:text="100"
                android:textColor="#000000"
                android:textSize="15dp"
            />

            <TextView
                android:id="@+id/Tax_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/item_total_text"
                android:layout_below="@id/item_total_text"
                android:layout_marginVertical="25dp"
                android:text="Tax"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tax_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/item_total_amount"
                android:layout_alignTop="@id/Tax_title"
                android:text="20"
                android:textColor="#000000"
                android:textSize="15dp"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFC82C"
        android:text="Proceed to Payment"
        android:layout_marginVertical="10dp"
    />


</RelativeLayout>