<?xml version="1.0" encoding="utf-8"?>

<!--not needed in the prototype-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#C0CCDA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="30dp"
            android:scaleType="fitXY"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_marginEnd="60dp"
            app:cardElevation="@dimen/cardview_default_elevation"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            >
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="4.4"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Rs 60"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="15 mins"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                />


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/Review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Reviews"
        android:layout_margin="20dp"
        android:textColor="#000000"
    />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Review"
        android:layout_margin="10dp">


    </android.support.v7.widget.RecyclerView>
</RelativeLayout>