<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:background="#C0CCDA">



        <TextView
            android:id="@+id/login_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DJ Sanghvi"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="36sp"
            android:textStyle="italic"/>

        <ImageView
            android:id="@+id/login_logo"
            android:layout_below="@+id/login_header"
            android:layout_centerHorizontal="true"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/login_title"
            android:layout_below="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Canteen App"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="italic" />

        <android.support.v7.widget.CardView
            android:id="@+id/login_card"
            android:layout_below="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="13dp"
        >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/login_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginVertical="20dp">



                    <EditText
                        android:id="@+id/saptxt"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Sap"
                        android:inputType="textEmailAddress"
                        android:drawableLeft="@drawable/icon_email"
                        android:textColor="#000"/>


                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/login_layout_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_layout_email"
                android:layout_margin="10dp">

                    <EditText
                        android:id="@+id/passwordtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Password"
                        android:inputType="textPassword"
                        android:drawableLeft="@drawable/icon_pass"
                        android:textColor="#000"/>


                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/loginbtn"
                    android:layout_below="@+id/login_layout_pass"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/darkblue"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Don't have an account ? "
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/registerlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:clickable="true"
                    android:text="@string/Signup"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:onClick="goToSignUp"

                    />
            </LinearLayout>


</RelativeLayout>