<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:padding="8dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:text="Chesse Sandwhich"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="40dp"

                        android:id="@+id/button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="90dp"
                                android:id="@+id/add_menu"
                                android:layout_height="40dp"
                                android:background="#FFC82C"

                                android:text="Add"
                                android:textColor="#fff"
                                android:textSize="18sp" />
                            <GridLayout
                                android:id="@+id/gridadd"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:columnCount="3"

                                android:layout_height="match_parent">
                                <TextView android:id="@+id/minus_menu"
                                          android:layout_width="26dp"
                                          android:layout_height="match_parent"
                                          android:background="#FFC82C"
                                          android:text="-"
                                          android:textAlignment="center"
                                          android:textColor="#fff"
                                          android:textSize="20sp"/>

                                <TextView android:id="@+id/quantity_menu"
                                          android:layout_width="26dp"
                                          android:layout_height="match_parent"
                                          android:background="#FFC82C"
                                          android:text="1"
                                          android:textAlignment="center"
                                          android:textColor="#fff"
                                          android:textSize="20sp"/>

                                <TextView android:id="@+id/plus_menu"
                                          android:layout_width="26dp"
                                          android:layout_height="match_parent"
                                          android:background="#FFC82C"
                                          android:text="+"
                                          android:textAlignment="center"
                                          android:textColor="#fff"
                                          android:textSize="20sp"/>

                            </GridLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/ic_launcher" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:text="40"
                            android:id="@+id/price"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight=".03"
                android:background="#969FAA"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_launcher" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/time"
                        android:layout_gravity="center_vertical"
                        android:text="10-20 Mins"
                        android:textSize="18sp" />


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="0dp"
                        android:lineSpacingExtra="14sp" />

                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/switch1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginBottom="12dp"
                        android:text="Jain"
                        android:textColor="#000" />
                </RelativeLayout>




            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>